<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.masho.instagenew.UploadPhoto">

    <Button
        android:id="@+id/Uploadbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Upload Photo at Instage"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_centerInParent="true"
        android:background="@drawable/button_background"/>
</RelativeLayout>
